spring.application.name=api-gateway
server.port=8888

hystrix.command.default.execution.timeout.enabled=false
ribbon.ReadTimeout=100000
ribbon.ConnectTimeout=100000




#服务注册
eureka.client.serviceUrl.defaultZone=http://10.100.1.158:8081/eureka/

# routes to url
#member-routes
zuul.routes.member-api.path=/member/**
zuul.routes.member-api.serviceId=memberservice



#order-routes
zuul.routes.order-api.path=/order/**
zuul.routes.order-api.serviceId=orderservice